<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>AMAD</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Protest+Guerrilla&display=swap" rel="stylesheet">


  </head>
  <body>
    
<div class="slider">
  <section class="slide">
    <div class="pricipal">
    <h1 class="titulo"> COMPRA TRÊS PRODUTOS E GANHA DOIS.
      "APROVEITA" </h1>     
 <img src="logo.png" class="imagem">
  <a href="https://gabrielacaliari.github.io/cart-o"
     class="botao">   Assine por 23x de R$32,00*</a> e receba uma caixa tudo mes 
     <a href="htps://gabrielacaliari.github.io/cart-o"
        class="botao2">   Assine só o AMAD (pobre) </a> 
        <p class="aviso"> * Quem leu é lagartija </p>  
 </div>
  </section>
     
<section class="slide">
    <h1 class="menutitulo"> MAIS OPÇÕES </h1>
    <div class="menu">
      <div class="menuitem"> 
        <img src="perfume.jfif" class="menuimagem">
        <div class= "menuinfo">
        <h2 class="itemmenu"> Divine – A Essência da Elegância e Sofisticação           </h2>
        <p class="descricao">  Divine é uma fragrância que exala a pura essência da sofisticação e do luxo. Desde a primeira aplicação, suas notas de cabeça frescas e cítricas de bergamota e toranja oferecem uma abertura vibrante e energizante. À medida que evolui, um coração floral de jasmim e peônia emerge, criando uma sensação de elegância e feminilidade. A base, rica e envolvente, combina notas de âmbar, sândalo e musk, proporcionando uma aura de mistério e requinte. Ideal para momentos em que você deseja se destacar com uma presença inesquecível, Divine é a escolha perfeita para quem busca uma fragrância que equilibre suavidade e intensidade, celebrando a beleza de cada instante.  </p>
   <p class="preco"> R$230,00 </p>
        </div>
      </div>
       <div class="menuitem"> 
         <img src="Eau de Parfum.jfif" class="menuimagem">
        <div class= "menuinfo">
        <h2 class="itemmenu">Eau de parfum         </h2>
        <p class="descricao"> Sabawall Ward é uma fragrância envolvente que captura a essência da sofisticação e do mistério. Ao primeiro spray, notas frescas de bergamota e limão despertam os sentidos, trazendo uma energia vibrante e revitalizante. No coração, um bouquet de flores brancas, como jasmim e lírio, se entrelaça com nuances terrosas de sândalo, criando uma sensação de profundidade e elegância. </p>
   <p class="preco"> R$300,00 </p>
        </div>
      </div> 
      <div class="menuitem"> 
      <img src="Al Wataniah Sabah Al Ward.jfif" class="menuimagem">
        <div class= "menuinfo">
        <h2 class="itemmenu">Sublime Dreams: A Fragrância que Transcende o Cotidiano</h2>
        
        <p class="descricao">  Sublime Dreams é uma fragrância etérea que transporta você a um mundo de imaginação e serenidade. No início, notas de bergamota e lavanda se entrelaçam, criando uma abertura fresca e revigorante que acalma os sentidos. À medida que a fragrância evolui, um coração de flores delicadas, como peônia e jasmim, surge, trazendo uma suavidade envolvente que evoca a beleza dos sonhos.</p>
   <p class="preco"> R$100,00 </p>
        </div>
      </div>
      <div class="menuitem"> 
      <img src="perfume ego.jfif" class="menuimagem">
        <div class= "menuinfo">
        <h2 class="itemmenu">A Fragrância da Autenticidade e Poder </h2>
        <p class="descricao"> é uma fragrância ousada e contemporânea que encapsula a essência da autoconfiança. No topo, notas vibrantes de frutas cítricas se misturam com especiarias, criando uma abertura energizante e estimulante. No coração, um sofisticado blend de flores e ervas, como gerânio e manjericão, traz uma complexidade envolvente, equilibrando frescor e intensidade.  </p>
   <p class="preco"> R$200,00 </p>
       
    </div>
      </div>
      <div class="menuitem">
      <img src="yves saint laurent.jfif" class="menuimagem">
        <div class= "menuinfo">
        <h2 class="itemmenu">A Elegância que Deixa Marcas </h2>
        <p class="descricao">  é uma fragrância icônica que exala charme e elegância, perfeita para aqueles que desejam deixar uma impressão marcante. Desde o primeiro spray, notas de bergamota e lavanda criam uma abertura refrescante e vibrante, evocando uma sensação de sofisticação. No coração, uma combinação de especiarias quentes e flores refinadas, como rosa e gerânio, adiciona profundidade e complexidade.  </p>
   <p class="preco"> R$400,00 </p>
        </div>
      </div>
      <div class="menuitem">
      <img src="L'Eau de Lily Soleil.jfif" class="menuimagem">
        <div class= "menuinfo">
        <h2 class="itemmenu">A Essência da Frescura Radiante </h2>
        <p class="descricao">  é uma fragrância vibrante que captura a luminosidade do sol em cada gota. Com notas de abertura de frutas cítricas e flores brancas, traz uma explosão de frescor que ilumina os sentidos. No coração, um delicado bouquet de lírio e jasmim se entrelaça, evocando a leveza e a beleza da natureza. As notas de fundo de musk e madeiras suaves proporcionam uma base quente e acolhedora, deixando um rastro sutil e envolvente. Ideal para dias ensolarados ou para adicionar um toque de alegria ao cotidiano, L'Eau de Lily Soleil é a expressão perfeita da frescura e da feminilidade.  </p>
   <p class="preco"> R$2300,00 </p>
        </div>
      </div> 
      <div  class="menuitem"> 
        <img src="Scandal – Ousadia em Fragrância.jfif" class="menuimagem">
        <div class= "menuinfo">
        <h2 class="itemmenu">A Fragrância da Audácia e Sedução     </h2>
        <p class="descricao">  é uma fragrância provocante que exala ousadia e confiança. Com notas de abertura de laranja e gardênia, ela cria uma explosão vibrante que captura a atenção. No coração, um rico bouquet de mel e flor de laranjeira adiciona uma doçura hipnotizante, evocando sensualidade e charme. As notas de fundo de patchouli e âmbar proporcionam uma base profunda e envolvente, deixando uma marca duradoura. Scandal é perfeita para a mulher que não tem medo de se destacar, tornando cada momento uma celebração da audácia e do desejo. </p>
   <p class="preco"> R$200,00 </p>
        </div>
      </div>
          <div class="menuitem">
    <img src="thank you next.jfif" class="menuimagem">
        <div class= "menuinfo">
        <h2 class="itemmenu">A Fragrância da Superação e Empoderamento      </h2>
        <p class="descricao">  é uma fragrância jovem e vibrante que celebra a força e a autoconfiança. Com notas de abertura de frutas suculentas, como pêra e framboesa, proporciona uma explosão refrescante e alegre. No coração, um delicado toque de flores, como jasmim e flor de laranjeira, traz um romantismo leve e envolvente. As notas de fundo de musk e baunilha criam uma base quente e reconfortante, deixando um rastro duradouro de empoderamento. Ideal para aqueles que abraçam novas jornadas e experiências, Thank You, Next é um hino à renovação e à liberdade. </p>

   <p class="preco"> R$650,00 </p>
        </div>
      </div> 
  </div> 
  </section>

  <section class="slide">
  <div class="secundario">
  <img class="secundario">
  <img src="cosmeticos.jfif" class="imagem2">
   
    </div>
    <h2 class="titulo2"> Aproveita as ofertas que tem, hoje tem amanhã não! </h2>
   <p class="descricao">Você já imaginou como um simples produto de beleza pode elevar sua confiança e realçar sua beleza natural? Nossos cosméticos são formulados com ingredientes de alta qualidade, projetados para atender às suas necessidades únicas. Desde hidratantes que deixam sua pele radiante até maquiagens que realçam seus traços, temos tudo para você se sentir incrível todos os dias.

Além disso, nossos produtos são testados e aprovados, garantindo resultados que você pode confiar. E o melhor de tudo: estão disponíveis com ofertas especiais que tornam a sua compra ainda mais irresistível!</p>
    
    <a href="https://gabrielacaliari.github.oi/cart-o" class="botao"> ASSINA LOGO SEU POBRE </a>
    
    </div>
    </div>
  </section>
  
  <section class="slide">
    <div class="dispositivos">
      <h2 class="titulo3"> DISPONIVEL NOS SEUS DISPOSITIVOS FAV! ATÉ NO POCKET</h2>
      
      <ul class="lista">
        <li>
      <img src="tv.png">
      <h3 class="item"> TV </h3>
      </li>
    
     <li>
      <img src="not.png">
      <h3 class="item"> NOTEBOOK </h3>
      </li>
    
    
     <li>
      <img src="celular.png">
      <h3 class="item"> CELULAR </h3>
      </li>

     <li>
      <img src="tablet.png">
      <h3 class="item"> TABLET </h3>
      </li>
      
    </ul>
    </div>
    
    <footer class="rodape">
      <img src="logo2.png" class="logo2">
      <ul class="rodapelista">
        
        <li class="listalink">
        <a href="#"> IDIOMA </a>
          </li>
          
        
        <li class="listalink">
        <a href="#"> DISPOSITIVOS COMPATÍVEIS </a>
          </li>
          
        
         
        <li class="listalink">
        <a href="#"> CONTRATO DE ASSINATURA </a>
          </li>
        
        
        <li class="listalink">
        <a href="#"> POLÍTICA DE PRIVACIDADE </a>
          </li>
          
        
        <li class="listalink">
        <a href="#"> PROTEÇÃO DE DADOS NO BRASIL </a>
          </li>
        
        
        <li class="listalink">
        <a href="#"> ANÚNCIOS PERSONALIZADOS </a>
          </li>
        
        
        <li class="listalink">
        <a href="#"> AJUDA </a>
          </li>
          </ul>
      
      <p class="rodapetexto"> ® 2024 SGMAX+ SGM PREMIUM COMBO+. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p> 
      
  <p class="rodapetexto"> SGM é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço SGM é comercializado por Bruna Rayssa L.T.D.A., Rua Stop, 1500, 1650-000, Brasil e CNPJ 05.555.382/0001-33 </p>
    </footer>
  </section>
  
    <script src="sketch.js"></script>
  </div>
  </body>
</html>