
html, body {
 background-color: #0A010A;
 color: white;
  margin: 0;
  overflow-x:hidden;
  font-family: "Protest Guerrilla", sans-serif;
}
.slider{
  display:flex;
  overflow:auto;
  scroll-snap-type:x mandatory;
  height: 100vh;
  width: 100vw;
}
.slide{
  min-width: 100vw;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
}
.principal{
  background-image:url("fundo.png");
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;
  top: 0;
  left: 0;
  align-items: flex-start;
  display: flex;
  width: 100%;
  min-height: 100vh;
  position: relative;
  flex-direction: column;
}
.titulo{
  margin-bottom: 1em;
  width: 100%;
  max-width: 600px;
  margin-left: 30px;
  text-align: center;
  font-size: 30px;
  
}
.imagem{
  height: 150px;
  width: 150px;
  margin-left: 60px;
  
}

*{
 margin: 0;
  padding: 0;
}

.botao{
  background-color: purple;
  border-radius: 5px;
  padding: 1em;
  text-decoration: none;
  font-size:20px;
  text-align: center;
  display:block;
  margin-bottom:1em;
    margin-top: 1em;
    width: 80vh;
  margin-left: 50px;
  font-family: "Fascinate Inline", system-ui;
}

.botao2{
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  padding: 1em;
  text-decoration: none;
  font-size:20px;
  text-align: center;
  margin-bottom:1em;
  margin-top: 1em;
  display: block;
  width: 80vh;
  margin-left: 50px;
  font-family: "Fascinate Inline", system-ui;
}

.aviso{
  font-size: 13px;
  color: grey;
  margin-left: 250px;
}

.botao:hover{
  background-color: pink;
  color: #00BCD4;
}
 .botao2:hover{
  background-color: pink;
  color: #00BCD4;
}


/*página 2*/
.menu{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.menuitem{
 display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px grey;
  overflow: hidden;
  
}

.menutitulo{
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  color: grey;
  text-decoration: double;
}

.menuimagem{
  width: 150px;
  height: 159px;
  object-fit: cover;
}

.menuinfo{
  padding: 20px;
}

.itemmenu{
  font-size: 25px;
  color: black;
}

.descricao{
  font-size: 13px;
  color: grey;
  font-family: "Fascinate Inline", system-ui;
  text-align: justify;
}

.preco{
  color:rgb(15,218,15);
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  
}

/*PÁGINA 3 */

.titulo2{
  font-size: 45px;
  color: white;
 margin-bottom: 1em;
  text-align: center;
 font-family: "Protest Guerrilla", sans-serif;
}

.imagem2{
  width: 100%;
}
    
.secundario{
  align-items: center;
  margin: 0 10em;
  display: grind;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 60px;
}

.descricao{
  font-family: "Fascinate Inline", system-ui;
  text-align: center;
  font-size: 25px;
}

.preco{
  color: rgb(15,218,15);
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  
}

/PAGINA 3/

.titulo2{
  font-size: 45px;
  color: pink;
  margin-bottom: 1em;
  text-align: center;
  font-family: "Protest Guerrilla", sans-serif;
}

.imagem2{
  width: 80%;
}

.secundario{
  align-items: center;
  margin:0 10em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 60px;
}

.descricao{
  font-family: "Fascinate Inline", system-ui;
  text-align: center;
  font-size: 25px;
}


.titulo3{
  font-weight: 700px;
  font-size: 45px;
  color: white;
  margin-bottom:1em;
  text-align:center;
  
}

.dispositivos{
  text-align:center;
  margin-top:60px;
}

.dispositivos img{
  height: 100px;
  padding:0 50px;
}

.item{
  font-size:35px;
  color: white;
  padding: 0 50px;
}

.rodape{
  text-align: center;
  margin:5em 3em;
}

.lista, .rodapelista{
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-top:1em;
}

.listalink a{
  text-decoration: noe;
  color: white;
  font-size:12px;
  margin-left:1em;
}

.listalink a:hover{
  color: violet;
}

.listalink a:active{
  color:purple;
}

.rodapetexto{
  margin: 1em 0;
  color: grey;
  font-size:20px;
}

.logo2{
  height: 100px;
}